
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="HCC">
        <link rel="icon" href="/favicon.ico">
        <title>Password Help Jump</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
        <!-- <link href="layout.css" rel="stylesheet"> -->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            ::-webkit-input-placeholder {
              color: rgba(255,255,255,0.5) !important;
              font-style: italic;
            }
            :-moz-placeholder {
              color: rgba(255,255,255,0.5) !important;
              font-style: italic;
            }
            ::-moz-placeholder {
              color: rgba(255,255,255,0.5) !important;
              font-style: italic;
            }
            :-ms-input-placeholder {
              color: rgba(255,255,255,0.5) !important;
              font-style: italic;
            }
            .loginFooterMsg {
              display: none;
            }
            a,
            a:focus,
            a:active,
            a:visited,
            .btn.active.focus,
            .btn.active:focus,
            .btn.focus,
            .btn:active.focus,
            .btn:active:focus,
            .btn:focus {
              outline: none;
            }
            input:-webkit-autofill {
              background: transparent !important;
              color: rgba(255,255,255,0.9) !important;
            }
            body {
              font-family: 'Open Sans', serif;
              padding-bottom: 10px;
            }
            .wrapper-image{
                background: #1e6284 url("http://i.imgur.com/Fh6W56Y.png") no-repeat ;
                background-size: 100% 100%;
                position: fixed;
                top: 0;
                left: 0;
                height:  100%;
                width: 100%;
            }
            .modal-header {
              background: #f2f2f2;
              border-radius: 3px;
            }
            .modal-title {
              font-size: 15px;
            }
            .modal-body {
              height: auto;
              font-size: 13px;
              border-radius: 3px;
            }
            .modal-body p {
              margin-top: 20px;
              color: #444;
            }
            .modal-body img {
              width: 200px;
              height: 200px;
              display: block;
              margin: 0 auto;
            }
            .logo {
              display: block;
              width: 110px;
              margin: 0 auto;
            }
            .wrapper-login {
              background: rgba(0,0,0,0.15);
              box-shadow: inset 0px -100px 100px -20px rgba(0,0,0,0.4);
              border-radius: 5px;
              border: 1px solid #7ad0e1;
              min-height: 200px;
              padding: 15px;
              height: auto;
            }
            .wrapper-login .title {
              margin: 5px 0px 10px 0px;
              color: #fff;
              font-size: 17px;
              font-weight: bold;
            }
            .wrapper-login p {
              color: #fff;
              font-size: 13px;
            }
            .wrapper-login a.input-group-addon {
              transition: 0.3s ease;
            }
            .wrapper-login a.input-group-addon:hover {
              background: rgba(255,255,255,0.2);
            }
            .wrapper-login input[type=text],
            .wrapper-login input[type=password] {
              background: transparent !important;
              color: rgba(255,255,255,0.9);
              border-left: none;
              border-right: none;
              border-top: none;
              border-radius: 0px;
              border-bottom: 2px solid rgba(255,255,255,0.8);
              height: 40px;
              box-shadow: none;
            }
            .wrapper-login span {
              border-radius: 0px;
              border-left: none;
              border-right: none;
              border-top: none;
              border-bottom: 2px solid rgba(255,255,255,0.8);
              color: #fff;
              background: transparent;
            }
            .wrapper-login span i {
              font-size: 25px;
            }
            .wrapper-login a.input-group-addon {
              border-radius: 0px;
              border-left: none;
              border-right: none;
              border-top: none;
              border-bottom: 2px solid rgba(255,255,255,0.8);
              color: #fff;
              background: transparent;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
            }
            .wrapper-login a.input-group-addon i {
              font-size: 25px;
            }
            .wrapper-login input[type=button],
            .wrapper-login input[type=submit] {
              border: none;
              background: #efa828;
              border: 1px solid #efa828;
              height: 50px;
              border-radius: 3px;
              font-weight: bold;
              width: 100%;
              color: #fff;
              transition: 0.3s ease;
            }
            .wrapper-login input[type=button]:active,
            .wrapper-login input[type=submit]:active {
              background: #efa828;
              border: 1px solid #efa828;
              box-shadow: inset 0px 2px 4px rgba(0,0,0,0.5);
            }
            .wrapper-login .warning-text {
              border: 2px solid #be161d;
              background: rgba(190,22,29,0.5);
              border-radius: 5px;
              margin-bottom: 0px;
              padding: 8px;
              font-size: 13px;
            }
            .wrapper-login a {
              color: #fff;
              text-decoration: underline;
              font-weight: bold;
            }
            .wrapper-link {
              height: auto;
              margin-top: 5px;
              margin-bottom: 20px;
              text-align: center;
            }
            .wrapper-link a {
              color: #fff;
              text-decoration: none !important;
              font-size: 12px !important;
            }
            .wrapper-link a i {
              font-size: 40px;
              margin-right: 12px;
              position: relative;
              top: 10px;
            }
            .copyright {
              display: none;
            }
            .btn-inverse input[type=button],
            .btn-inverse input[type=submit] {
              background: transparent;
              border: 1px solid rgba(255,255,255,0.5);
              color: rgba(255,255,255,0.9);
              transition: 0.3s ease;
            }
            .btn-inverse input[type=button]:hover,
            .btn-inverse input[type=submit]:hover {
              background: rgba(255,255,255,0.2);
            }
            .a-btn-inverse {
              background: transparent;
              border: 1px solid rgba(255,255,255,0.5);
              color: rgba(255,255,255,0.9);
              transition: 0.3s ease;
              height: 50px;
              border-radius: 3px;
              font-weight: bold;
              width: 100%;
              transition: 0.3s ease;
              opacity: 0.9;
              display: block;
              text-align: center;
              padding: 13px 0px;
            }
            .a-btn-inverse:hover {
              background: rgba(255,255,255,0.2);
            }
            .no-gutter {
              padding-left: 0px;
              padding-right: 0px;
            }
            .margin-bottom-10 {
              margin-bottom: 10px;
            }
            .margin-bottom-20 {
              margin-bottom: 20px;
            }
            .margin-bottom-30 {
              margin-bottom: 30px;
            }
            .margin-top-5 {
              margin-top: 5px;
            }
            .margin-top-10 {
              margin-top: 10px;
            }
            .margin-top-20 {
              margin-top: 20px;
            }
            .margin-top-30 {
              margin-top: 30px;
            }
            .margin-top-40 {
              margin-top: 40px;
            }
            .margin-top-50 {
              margin-top: 50px;
            }
            .text-justify {
              text-align: justify;
            }
            .text-center {
              text-align: center;
            }
            .text-left {
              text-align: left;
            }
            .text-right {
              text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="wrapper-image"></div>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 wrapper-layout margin-top-20">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <img src="http://i.imgur.com/wYYVcCw.png" alt="Logo Jump" class="logo">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 wrapper-login margin-top-10">
                                        <h3 class="text-center title title-spanish hide">¿Olvidó la contraseña?</h3>
                                        <h3 class="text-center title title-english hide">Forgot Password?</h3>
                                        <p class="text-main-login text-justify margin-bottom-20 text-spanish hide">
                                            Ingrese su nombre de usuario asociado a su cuenta.
                                        </p>
                                        <p class="text-main-login text-justify margin-bottom-20 text-english hide">
                                            Enter your username associated with your account.
                                        </p>
                                        <form action="" class="form-vertical">
                                            <div class="row">
                                                <div class="form-group col-md-12 margin-bottom-20">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                        <input type="text" class="form-control" placeholder="Ingresa usuario" id="username" name="username">
                                                        <a href="https://hcm8preview.sapsf.com/usernamehelp?company=ULTRAMART&_s.crb=BxH1bcGCE53MXSvvaWk0i3HW7U4%3d" class="input-group-addon" id="username"><i class="fa fa-question-circle-o"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- <div class="row">
                                                <div class="col-md-12 text-center">
                                                    <p>O</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-md-12">
                                                    <div class="input-group">
                                                        <span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
                                                        <input type="text" class="form-control" placeholder="Ingresa email" name="email" id="email">
                                                    </div>
                                                </div>
                                            </div> -->
                                            <div class="row">
                                                <div class="col-md-6 margin-top-20 btn-inverse">
                                                    <a class="a-btn-inverse" href="https://hcm8preview.sapsf.com/login?company=ULTRAMART">Cancelar</a>
                                                </div>
                                                <div class="col-md-6 margin-top-20">
                                                    <!-- <input type="submit" name="emailme" class="btn btn-primary" value="Reiniciar"> -->
                                                    ${SUBMIT_BTN}
                                                </div> 
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-xs-10 col-xs-offset-1 text-center">
                                            <img src="http://i.imgur.com/4DTvHK3.png" alt="Logo SFSF" class="logo-sf img-responsive">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $.noConflict();
            jQuery( document ).ready(function( $ ) {
                var browserLang = navigator.language || navigator.userLanguage;

                if(browserLang.toLowerCase().indexOf('es') > -1){
                    $('.title-spanish').removeClass('hide');
                    $('.text-spanish').removeClass('hide');

                    $('input[type=submit]').val('Reiniciar');

                } else {
                    $('.title-english').removeClass('hide');
                    $('.text-english').removeClass('hide');

                    $('input[name=username]').attr('placeholder', 'Enter username');
                    $('input[name=email]').attr('placeholder', 'Enter email');
                    $('.a-btn-inverse').text('Cancel');
                   
                }
                
                $('.loginFooterMsg').parents('body div').addClass('hide');
            });
        </script>
    </body>
</html>
